http://jsfiddle.net/720c8Ljw/93/








<div> <img src="https://www.primapower.com/wp-content/uploads/2018/10/Prima-Power-BCe-Smart-400x300.png">
<br>  <div2>  BCe Smart <br>  Uptime: 14:23:21 </br> </div2> </br>
   <img src="https://i.imgur.com/ByAHcUh.png"> -------------- <style> float: center;</style> <img src="https://i.imgur.com/D3TwR2G.png"> -------------- <img src="https://i.imgur.com/lbP0Q3u.png">
</div>

<div> <img src="https://www.primapower.com/wp-content/uploads/2018/10/Prima-Power-EBe-400x300.png">
<br>  <div3>  EBe <br>  Uptime: 0:14:31 </br> </div3> </br>
   <img src="https://i.imgur.com/ByAHcUh.png"> -------------- <style> float: center;</style> <img src="https://i.imgur.com/D3TwR2G.png"> -------------- <img src="https://i.imgur.com/lbP0Q3u.png">
</div>


<div> <img src="https://www.primapower.com/wp-content/uploads/2018/10/Prima-Power-FBe-400x300.png">
<br>  <div4>  FBe <br>  Uptime: 0:23:19 </br> </div4> </br>
   <img src="https://i.imgur.com/ByAHcUh.png"> -------------- <style> float: center;</style> <img src="https://i.imgur.com/D3TwR2G.png"> -------------- <img src="https://i.imgur.com/lbP0Q3u.png">
</div>


<div> <img src="https://www.primapower.com/wp-content/uploads/2018/10/Prima-Power-BCe-400x300.png">
<br>  <div5>  BCe <br>  Uptime: 48:31:11 </br> </div5> </br>
   <img src="https://i.imgur.com/ByAHcUh.png"> -------------- <style> float: center;</style> <img src="https://i.imgur.com/D3TwR2G.png"> -------------- <img src="https://i.imgur.com/lbP0Q3u.png">
</div>











div {
  background-color: lightgrey;
  width: 400px;
  border: 25px lightgrey;
  padding: 25px;
  font-size: 20px;
  margin: 25px;
 
}

div2 {
    display: inline-block; 
    width:400px; 
    border:1px solid; 
    background-color: green;
    font-size: 30px;
    text-align: center;
    vertical-align:top
    
}


div3 {
    display: inline-block; 
    width:400px; 
    border:1px solid; 
    background-color: yellow;
    font-size: 30px;
    text-align: center;
    vertical-align:top
    
}


div4 {
    display: inline-block; 
    width:400px; 
    border:1px solid; 
    background-color: red;
    font-size: 30px;
    text-align: center;
    vertical-align:top
    
}

div5 {
    display: inline-block; 
    width:400px; 
    border:1px solid; 
    background-color: grey;
    font-size: 30px;
    text-align: center;
    vertical-align:top
    
}



